*, *::after, *::before
  box-sizing: border-box

.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100vh

.innerContainer
  width: 80vh

.slider
  height: 40px

.track
  background: rgba(56, 56, 56, 1)
  height: 10px
  position: absolute
  top: 50%
  transform: translateY(-50%)
  border-radius: 5px

.mark
  background: transparent
  height: 10px
  width: 10px
  top: 50%
  border-radius: 50%
  transform: translate(-50%, -50%)
  text-align: center

.label
  position: absolute
  bottom: -3rem
  transform: translateX(calc(1.5rem - 50%))
  width: 3rem

.thumb
  width: 3rem
  height: 3rem
  background: white
  border-radius: 50%
  border: .5rem solid rgba(236, 108, 76, 1)
  transform: translateY(-5px)
  background-image: url(./user-tie.svg)
  background-size: 60%
  background-repeat: no-repeat
  background-position: center

  &:focus
    outline: none
